{
  "name": "hamsterwars",
  "version": "1.0.0",
  "description": "Specification for assignment Hamster Wars, including data, with a script for evaluating if a submission follows the spec.",
  "main": "index.js",
  "scripts": {
    "test-frontend": "npx http-server ./evaluate/",
    "start": "node src/server.js"
  },
  "keywords": [
    "express",
    "REST",
    "API"
  ],
  "author": "Felicia Abelsson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feliciaabelsson/exam-dyn-web-hamsterwars-felicia.git"
  },
  "bugs": {
    "url": "https://github.com/feliciaabelsson/exam-dyn-web-hamsterwars-felicia/issues"
  },
  "homepage": "https://github.com/feliciaabelsson/exam-dyn-web-hamsterwars-felicia#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "firestore": "^1.1.6"
  }
}
